# PoSystem

./: FRONTEND_SETUP.txt  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.js
frontend/src/components/: AlertMessage.js  Layout.js  Layout.jsx  PageHeader.js  Sidebar.jsx
frontend/src/pages/: CustomerPage.js  CustomerPage.jsx  DashboardPage.js  DeliveryPage.js  DeliveryPage.jsx  HomePage.jsx  OrderPage.js  OrderPage.jsx  PaymentPage.js  PaymentPage.jsx  ProductPage.js  ProductPage.jsx  VendorPage.js  VendorPage.jsx
frontend/src/services/: api.js  customerService.js  customerService.jsx  deliveryService.js  orderService  orderService.js  paymentService.js  paymentService.jsx  productService.js  productService.jsx  vendorService.js  vendorService.jsx
frontend/src/styles/: CommonLayout.css  CustomerPage.css  DeliveryPage.css  HomePage.css  OrderPage.css  PaymentPage.css  ProductPage.css  VendorPage.css  app.css
src/main/java/com/example/: PoSystemApplication.java
src/main/java/com/example/AsyncConfig/: AsyncConfig.java
src/main/java/com/example/controller/: AdminController.java  CourierController.java  CourierServiceController.java  CustomerController.java  DeliveryDetailsController.java  InvoiceController.java  OrderController.java  PaymentController.java  PoItemController.java  ProductController.java  VendorController.java
src/main/java/com/example/dto/: AdminDto.java  CourierDto.java  CourierServiceAreaDto.java  CustomerDto.java  DeliveryDetailsDto.java  InvoiceDTO.java  OrderDto.java  PaymentDTO.java  PoItemDto.java  ProductDTO.java  VendorDto.java
src/main/java/com/example/entity/: Admin.java  Courier.java  CourierServiceArea.java  Customer.java  DeliveryDetails.java  Email.java  Invoice.java  Order.java  Payment.java  PoItem.java  Product.java  Vendor.java
src/main/java/com/example/mapper/: AdminMapper.java  CourierMapper.java  CourierServiceMapper.java  CustomerMapper.java  DeliveryDetailsMapper.java  InvoiceMapper.java  OrderMapper.java  PaymentMapper.java  PoItemMapper.java  ProductMapper.java  VendorMapper.java
src/main/java/com/example/repository/: AdminRepo.java  CourierRepo.java  CourierServiceRepo.java  CustomerRepo.java  DeliveryDetailsRepo.java  InvoiceRepo.java  OrderRepo.java  PaymentRepo.java  PoItemRepo.java  ProductRepo.java  VendorRepo.java
src/main/java/com/example/response/: ApiResponse.java
src/main/java/com/example/service/: AdminService.java  CourierService.java  CourierServiceAreaService.java  CustomerService.java  DeliveryDetailsService.java  EmailService.java  InvoiceService.java  OrderService.java  PaymentService.java  PoItemService.java  ProductService.java  VendorService.java
src/main/java/com/example/utils/: EmailTemplates.java
src/main/resources/: application.properties
src/test/java/com/example/PoSystem/: PoSystemApplicationTests.java
