spring.application.name=PoSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/PoManage
spring.datasource.username=postgres
spring.datasource.password=Zxcv@9059
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kusumapriyamanchikanti@gmail.com
spring.mail.password=dftc twul lykf himk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true